<?xml version="1.0" encoding="utf-8"?>
<!-- Author: 4144, Saulc, Jesusalva
Copyright (C) 2013 Evol Online
Copyright (C) 2018 TMW2: Moubootaur Legends -->

<pets>
    <pet id="1002" name="piou">
        <sprite>monsters/piou.xml</sprite>
    </pet>
    <pet id="1005" name="Ratte">
        <sprite>monsters/ratto.xml</sprite>
    </pet>
    <pet id="1030" name="Cute Maggot">
        <sprite>monsters/maggot.xml</sprite>
    </pet>
    <pet id="1049" name="Bhopper Fluffy">
        <sprite>monsters/bhopfluffy.xml</sprite>
    </pet>
    <pet id="1060" name="Forest Shroomy">
        <sprite>monsters/forestmushroom.xml</sprite>
    </pet>
    <pet id="1067" name="Goblin in Fire">
        <sprite>monsters/firegoblin.xml</sprite>
    </pet>
    <pet id="1182" name="Elemental Fairy">
        <sprite>monsters/fairy.xml|#0000ff,ff9e00,ff0000,00ff00,ffffff</sprite>
    </pet>
    <pet id="1190" name="Toto">
        <sprite>monsters/pet-dog.xml</sprite>
    </pet>
    <pet id="1191" name="Cat">
        <sprite>monsters/pet-cat.xml</sprite>
    </pet>
    <pet id="1192" name="Black Cat">
        <sprite>monsters/pet-black-cat.xml</sprite>
    </pet>
</pets>
