<?xml version="1.0" encoding="utf-8"?>
<!-- Author: 4144, Saulc
Copyright (C) 2010-2013 Evol Online
Copyright (C) 2018 TMW2: Moubootaur Legends -->

<units>
    <unit type="currency" base=" GP" round="0" separator=" "/>
    <unit type="weight" base=" g" round="0" separator=" ">
        <level symbol=" Kg" count="1000" round="2"/>
    </unit>
    <currency>
        <unit name="points" base=" Points" round="0" separator=" "/>
        <unit name="coins" base=" Coins" round="0" separator=" "/>
        <unit name="eggs" base=" Eggs" round="0" separator=" "/>
        <unit name="casino" base=" Casino Coins" round="0" separator=" "/>
    </currency>
</units>
