<?xml version="1.0"?>
<sprite>
  <imageset name="base" src="graphics/sprites/monsters/fireskull.png"
            width="50"
            height="64"/>
  <action name="stand" imageset="base">
    <animation direction="down">
      <sequence start="0" end="3" delay="100"/>
    </animation>
    <animation direction="left">
      <sequence start="10" end="13" delay="100"/>
    </animation>
    <animation direction="up">
      <sequence start="20" end="23" delay="100"/>
    </animation>
    <animation direction="right">
      <sequence start="30" end="33" delay="100"/>
    </animation>
  </action>
  <action name="dead" imageset="base">
    <animation direction="down">
      <frame index="9"/>
    </animation>
    <animation direction="left">
      <frame index="19"/>
    </animation>
    <animation direction="up">
      <frame index="29"/>
    </animation>
    <animation direction="right">
      <frame index="39"/>
    </animation>
  </action>
  <action name="attack" imageset="base">
    <animation direction="down">
      <sequence start="4" end="8" delay="75"/>
      <end/>
    </animation>
    <animation direction="left">
      <sequence start="14" end="18" delay="75"/>
      <end/>
    </animation>
    <animation direction="up">
      <sequence start="24" end="28" delay="75"/>
      <end/>
    </animation>
    <animation direction="right">
      <sequence start="34" end="38" delay="75"/>
      <end/>
    </animation>
  </action>
</sprite>