<?xml version="1.0"?>
<sprite>

  <imageset name="base" src="graphics/sprites/monsters/forain.png" width="80" height="80" />

  <action name="stand" imageset="base">
    <animation direction="down">
      <frame index="3" delay="250"/>
      <frame index="4" delay="250"/>
    </animation>
    <animation>
      <frame index="10" delay="250"/>
      <frame index="11" delay="250"/>
    </animation>
    <animation direction="up">
      <frame index="31" delay="250"/>
      <frame index="34" delay="250"/>
      <frame index="35" delay="250"/>
    </animation>
    <animation direction="right">
      <frame index="20" delay="250"/>
      <frame index="21" delay="250"/>
    </animation>
  </action>

  <action name="walk" imageset="base">
    <animation direction="down">
      <sequence start="1" end="4" delay="160" />
    </animation>
    <animation direction="left">
      <sequence start="11" end="14" delay="160" />
    </animation>
    <animation direction="up">
      <sequence start="31" end="34" delay="160" />
    </animation>
    <animation direction="right">
      <sequence start="21" end="24" delay="160" />
    </animation>
  </action>

  <action name="dead" imageset="base">
    <animation direction="down">
      <frame index="9" />
    </animation>
    <animation direction="left">
      <frame index="19" />
    </animation>
    <animation direction="up">
      <frame index="39" />
    </animation>
    <animation direction="right">
      <frame index="29" />
    </animation>
  </action>

  <action name="attack" imageset="base">
    <animation direction="down">
      <sequence start="5" end="8" delay="105" />
      <end />
    </animation>
    <animation direction="left">
      <sequence start="15" end="18" delay="105" />
      <end />
    </animation>
    <animation direction="up">
      <sequence start="35" end="38" delay="105" />
      <end />
    </animation>
    <animation direction="right">
      <sequence start="25" end="28" delay="105" />
      <end />
    </animation>
  </action>

</sprite>
