<?xml version="1.0"?>
<sprite>

  <imageset name="base" src="graphics/sprites/monsters/scar.png" width="34" height="61"/>

  <action name="stand" imageset="base">
    <animation direction="down">
      <frame index="0"/>
    </animation>
    <animation direction="left">
      <frame index="18"/>
    </animation>
    <animation direction="up">
      <frame index="36"/>
    </animation>
    <animation direction="right">
      <frame index="54"/>
    </animation>
  </action>

  <action name="walk" imageset="base">
    <animation direction="down">
      <sequence start="1" end="6" delay="75"/>
    </animation>
    <animation direction="left">
      <sequence start="19" end="24" delay="75"/>
    </animation>
    <animation direction="up">
      <sequence start="37" end="42" delay="75"/>
    </animation>
    <animation direction="right">
      <sequence start="55" end="60" delay="75"/>
    </animation>
  </action>

  <action name="attack" imageset="base">
    <animation direction="down">
      <sequence start="9" end="12" delay="75"/>
      <end/>
    </animation>
    <animation direction="left">
      <sequence start="27" end="30" delay="75"/>
      <end/>
    </animation>
    <animation direction="up">
      <sequence start="45" end="48" delay="75"/>
      <end/>
    </animation>
    <animation direction="right">
      <sequence start="63" end="66" delay="75"/>
      <end/>
    </animation>
  </action>

  <action name="dead" imageset="base">
    <animation direction="default">
      <frame index="7" delay="75"/>
      <frame index="8" delay="75"/>
      <frame index="16" delay="75"/>
      <frame index="17" delay="75"/>
      <frame index="25" delay="75"/>
      <frame index="26" delay="75"/>
      <frame index="34" delay="75"/>
      <frame index="35" delay="75"/>
      <frame index="43" delay="75"/>
      <frame index="44" delay="75"/>
      <frame index="52" delay="75"/>
      <frame index="53" delay="75"/>
      <frame index="61" delay="75"/>
      <frame index="62" delay="75"/>
      <frame index="70" delay="75"/>
      <frame index="71"/>
      <end/>
    </animation>
  </action>

</sprite>
