<?xml version="1.0"?>
<sprite variants="16" variant_offset="1">

  <imageset name="base" src="graphics/sprites/npcs/sprite/statues.png" width="38" height="64" />

  <action name="stand" imageset="base">
    <animation direction="default">
      <frame index="0" />
    </animation>
  </action>

</sprite>
