<?xml version="1.0" encoding="utf-8"?>
<!-- Author: Saulc
Copyright (C) 2018 TMW2 -->

<effect>
    <particle position-x="0"
              position-y="0"
              position-z="60"
              lifetime="1">
        <emitter>
            <property name="follow-parent" value="1"/>
            <property name="position-x" value="60"/>
            <property name="position-y" value="-10"/>
            <property name="position-z" value="20"/>
            <property name="image" value="graphics/particles/chocolateegg.png"/>
            <property name="horizontal-angle" value="90"/>
            <property name="vertical-angle" min="180" max="365" change-func="sine"/>
            <property name="power" value="1.2"/>
            <property name="acceleration" value="0.03"/>
            <property name="alpha" value="0.8"/>
        </emitter>
    </particle>
</effect>
